apiVersion: v1
kind: Secret
metadata:
  name: searxng-config
  namespace: searxng-service
  labels:
    helm.sh/chart: searxng-1.0.0
    app.kubernetes.io/name: searxng
    app.kubernetes.io/instance: searxng
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/managed-by: Helm
data:
  settings.yml: |-
    c2VydmVyOgogIHNlY3JldF9rZXk6IHBsZWFzZWNoYW5nZW1lCnVzZV9kZWZhdWx0X3NldHRpbmdzOiB0cnVl